A = []
w = {}
itog = 0
p = 1
#функция для ограничения кол-во знаков после запятой
def toFixed(numObj, digits=0):
    return f"{numObj:.{digits}f}"
while p == 1:
    #получение числа критериев с обработкой ошибок ввода
    try:
        n = int(input('Введите количество критериев целым числом = '))
        if n <= 0:
            print('ОШИБКА, введите число больше 0!')
            n = int(input('Введите количество критериев целым числом = '))
        if n % 1 > 0:
            print('ОШИБКА, введите целое число!')
            n = int(input('Введите количество критериев целым числом = '))
    except ValueError:
            print('ОШИБКА, ВВЕДИТЕ ЧИСЛО!!!')
            n = int(input('Введите количество критериев целым числом = '))
            if n <= 0:
                print('ОШИБКА, введите число больше 0!')
                n = int(input('Введите количество критериев целым числом = '))
            if n % 1 > 0:
                print('ОШИБКА, введите целое число!')
                n = int(input('Введите количество критериев целым числом = '))
    #создание единичной матрицы размерности n
    for i in range(0, n):
        d = []
        for j in range(0, n):
            if i == j:
                d.append(1)
            else:
                d.append(0)
        A.append(d)
    #print(*A, sep="\n", end="\n\n")
    #заполнение матрицы коэффицентами
    for j in range(0, n - 1):
        for i in range(j + 1, n):
            #проверка ввода
            try:
                k = float(input('Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' = '))
                if k < 0:
                    print('ОШИБКА! Введите положительное число')
                    k = float(input('Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' = '))
            except ValueError:
                print('ОШИБКА, ВВЕДИТЕ ЧИСЛО!!!')
                k = float(input('Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' = '))
                if k < 0:
                    print('ОШИБКА! Введите положительное число')
                    k = float(input('Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' = '))
            A[i][j] = k
            A[j][i] = k ** (-1)
    #расчёт суммы каждой строки
    for i in range(0, n):
        s = 0
        for j in range(0, n):
            s += A[i][j]
        s = s ** (1/n)
        w[i] = s
    #print(*A, sep="\n", end="\n\n")
    #расчёт и вывод итогового коэффицента для выбранного критерия c проверкой ввода
    try:
        v = int(input('Введите номер критерия для которого хотите узнать весовой коэффицент = ')) - 1
        if v > n:
            print('Ошибка, критерий под таким номером не существует! Введите корректный номер критерия! ')
            v = int(input('Введите номер критерия для которого хотите узнать весовой коэффицент = ')) - 1
    except ValueError:
        print('Ошибка! Введите номер критерия целым числом!')
        v = int(input('Введите номер критерия для которого хотите узнать весовой коэффицент = ')) - 1
        if v > n:
            print('Ошибка, критерий под таким номером не существует! Введите корректный номер критерия! ')
            v = int(input('Введите номер критерия для которого хотите узнать весовой коэффицент = ')) - 1
    for i in w:
        itog += w[i]
    print('Итоговый коэффицент w =', toFixed(w[v]/(itog - w[v]), 2))
    p = int(input('Для продолжения работы с программой введите - "1", для завершения введите - "0". = '))
    if p == 0:
        print('Работа программы завершена.')
