A = []
w = {}
itog = 0
#функция для ограничения кол-во знаков после запятой
def toFixed(numObj, digits=0):
    return f"{numObj:.{digits}f}"
#получение числа критериев с обработкой ошибок ввода
try:
    n = int(input('Введите колличество критериев целым числом = '))
    if n <= 0:
        print('ОШИБКА, введите число больше 0!')
        n = int(input('Введите колличество критериев целым числом = '))
    if n % 1 > 0:
        print('ОШИБКА, введите целое число!')
        n = int(input('Введите колличество критериев целым числом = '))
except ValueError:
        print('ОШИБКА, ВВЕДИТЕ ЧИСЛО!!!')
        n = int(input('Введите колличество критериев целым числом = '))
        if n <= 0:
            print('ОШИБКА, введите число больше 0!')
            n = int(input('Введите колличество критериев целым числом = '))
        if n % 1 > 0:
            print('ОШИБКА, введите целое число!')
            n = int(input('Введите колличество критериев целым числом = '))
#создание единичной матрицы размерности n
for i in range(0, n):
    d = []
    for j in range(0, n):
        if i == j:
            d.append(1)
        else:
            d.append(0)
    A.append(d)
#заполнение матрицы коэффицентами
for j in range(0, n - 1):
    for i in range(j + 1, n):
        #проверка ввода
        try:
            ko = str(input('Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' через запятую = '))
            k1 = int(ko[0]);
            k2 = int(ko[2])
            if (k1 or k2) != 1:
                print('Ошибка! Коэффицент одного из критериев должен быть равен 1!')
                ko = str(input(
                    'Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' через запятую = '))
                k1 = int(ko[0]);
                k2 = int(ko[2])
            if  (k1 or k2) > 9 or  (k1 or k2) < 1:
                print('Ошибка! Коэффиценты должны быть от 1 до 9!')
                ko = str(input(
                    'Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' через запятую = '))
                k1 = int(ko[0]);
                k2 = int(ko[2])
            if k1 % 1 > 0 or k2 % 1 > 0:
                print('Ошибка! Коэффиценты должены быть целыми числами!')
                ko = str(input(
                    'Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' через запятую = '))
                k1 = int(ko[0]);
                k2 = int(ko[2])
        except ValueError:
            print('ОШИБКА, ВВЕДИТЕ ЧИСЛО!!!')
            ko = str(input(
                'Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' через запятую = '))
            k1 = int(ko[0]);
            k2 = int(ko[2])
            if (k1 or k2) != 1:
                print('Ошибка! Коэффицент одного из критериев должен быть равен 1!')
                ko = str(input(
                    'Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' через запятую = '))
                k1 = int(ko[0]);
                k2 = int(ko[2])
            if (k1 or k2) > 9 or (k1 or k2) < 1:
                print('Ошибка! Коэффиценты должны быть от 1 до 9!')
                ko = str(input(
                    'Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' через запятую = '))
                k1 = int(ko[0]);
                k2 = int(ko[2])
            if k1 % 1 > 0 or k2 % 1 > 0:
                print('Ошибка! Коэффиценты должены быть целыми числами!')
                ko = str(input(
                    'Введите отношение важности для ' + str(j + 1) + ' критерия к ' + str(i + 1) + ' через запятую = '))
                k1 = int(ko[0]);
                k2 = int(ko[2])
        A[i][j] = k2 / k1
        A[j][i] = k1 / k2
#расчёт суммы каждой строки
for i in range(0, n):
    s = 1
    for j in range(0, n):
        s *= A[i][j]
    s = s ** (1/n)
    w[i] = s
#расчёт и вывод итогового коэффицента для выбранного критерия
v = int(input('Введите номер критерия для которого хотите узнать итоговый коэффицент = ')) - 1
if v > n:
    print('Ошибка, критерий под таким номером не существует! Введите корректный номер критерия! ')
    v = int(input('Введите номер критерия для которого хотите узнать итоговый коэффицент = ')) - 1
for i in w:
    itog += w[i]
print('Итоговый коэффицент w =', toFixed(w[v]/(itog - w[v]), 2))